0 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 1 svm hjn TRUE NULL
1 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 2 svm hjn 0.25 NULL
2 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 3 svm hjn 0.5 NULL
3 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 4 svm hjn 0.75 NULL
4 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 5 svm hjn 0.9 NULL
5 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 6 svm hjn 100 NULL
6 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 7 svm hjn 200 NULL
7 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 8 svm hjn 300 NULL
8 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 9 svm hjn 400 NULL
9 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 10 svm hjn FALSE 3
10 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 11 svm hjn FALSE 10
11 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 12 svm hjn FALSE NULL
12 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 1 svm ga TRUE NULL
13 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 2 svm ga 0.25 NULL
14 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 3 svm ga 0.5 NULL
15 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 4 svm ga 0.75 NULL
16 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 5 svm ga 0.9 NULL
17 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 6 svm ga 100 NULL
18 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 7 svm ga 200 NULL
19 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 8 svm ga 300 NULL
20 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 9 svm ga 400 NULL
21 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 10 svm ga FALSE 3
22 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 11 svm ga FALSE 10
23 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 12 svm ga FALSE NULL
24 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 1 gbm hjn TRUE NULL
25 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 2 gbm hjn 0.25 NULL
26 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 3 gbm hjn 0.5 NULL
27 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 4 gbm hjn 0.75 NULL
28 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 5 gbm hjn 0.9 NULL
29 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 6 gbm hjn 100 NULL
30 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 7 gbm hjn 200 NULL
31 Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test2.R BreastCancer 8 gbm hjn 300 NULL
