0  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 111 svm ga FALSE 10
1  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 112 svm ga FALSE 10
2  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 113 svm ga FALSE 10
3  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 114 svm ga FALSE 10
4  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 115 svm ga FALSE 10
5  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 116 svm ga FALSE 10
6  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 117 svm ga FALSE 10
7  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 118 svm ga FALSE 10
8  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 119 svm ga FALSE 10
9  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Abalone 120 svm ga FALSE 10
10  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 111 gbm ga FALSE 10
11  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 112 gbm ga FALSE 10
12  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 113 gbm ga FALSE 10
13  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 114 gbm ga FALSE 10
14  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 115 gbm ga FALSE 10
15  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 116 gbm ga FALSE 10
16  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 117 gbm ga FALSE 10
17  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 118 gbm ga FALSE 10
18  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 119 gbm ga FALSE 10
19  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R OhioHousing 120 gbm ga FALSE 10
20  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 41 ada ga 0.75 NULL
21  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 42 ada ga 0.75 NULL
22  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 43 ada ga 0.75 NULL
23  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 44 ada ga 0.75 NULL
24  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 45 ada ga 0.75 NULL
25  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 46 ada ga 0.75 NULL
26  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 47 ada ga 0.75 NULL
27  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 48 ada ga 0.75 NULL
28  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 49 ada ga 0.75 NULL
29  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 50 ada ga 0.75 NULL
30  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 51 ada ga 0.9 NULL
31  Rscript /scratch/general/lustre/u6007925/Grid/EZtune/eztune_test3.R Mullein 52 ada ga 0.9 NULL
