0 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 dc 1 0
1 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 dc 1 0
2 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 dc 1 0
3 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 dc 10 0
4 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 dc 10 0
5 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 dc 10 0
6 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 lm 1 1
7 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 lm 1 1
8 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 lm 1 1
9 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 lm 10 1
10 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 lm 10 1
11 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 lm 10 1
12 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 lm 1 0
13 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 lm 1 0
14 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 lm 1 0
15 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 5 lm 10 0
16 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 10 lm 10 0
17 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R timema 8 50 lm 10 0
18 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 5 dc 1 0
19 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 10 dc 1 0
20 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 50 dc 1 0
21 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 5 dc 10 0
22 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 10 dc 10 0
23 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 50 dc 10 0
24 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 5 lm 1 1
25 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 10 lm 1 1
26 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 50 lm 1 1
27 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 5 lm 10 1
28 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 10 lm 10 1
29 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 50 lm 10 1
30 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 5 lm 1 0
31 Rscript /scratch/general/lustre/u6007925/gwas/gwas_filter.R mouse 8 10 lm 1 0
