cd 0 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_hjn.R Lichen 3 414387 2 1 1042 10 5 32 5 
1 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_ga.R Lichen 3 644373 2 1 1042 10 5 32 5 
2 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_hjn_large.R Lichen 50 637586 50 1 1042 10 5 32 5 
3 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_hjn_large.R Lichen 100 682175 100 1 1042 10 5 32 5 
4 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_hjn_large.R Lichen 300 261702 300 1 1042 10 5 32 5 
5 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_hjn_large.R Lichen 500 334292 500 1 1042 10 5 32 5 
6 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 757653 10 1 1042 10 10 32 5 ALO
7 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 923315 10 1 1042 10 10 32 5 DA
8 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 930339 10 1 1042 10 10 32 5 FFA
9 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 788336 10 1 1042 10 10 32 5 GOA
10 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 649769 10 1 1042 10 10 32 5 GWO
11 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 510905 10 1 1042 10 10 32 5 HS
12 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 150638 10 1 1042 10 10 32 5 MFO
13 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 273581 10 1 1042 10 10 32 5 PSO
14 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 663990 10 1 1042 10 10 32 5 SCA
15 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 1 663990 10 1 1042 10 10 32 5 WOA
16 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 528948 10 1 1042 10 5 32 5 ALO
17 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 846268 10 1 1042 10 5 32 5 DA
18 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 275634 10 1 1042 10 5 32 5 FFA
19 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 644137 10 1 1042 10 5 32 5 GOA
20 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 705189 10 1 1042 10 5 32 5 GWO
21 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 56627 10 1 1042 10 5 32 5 HS
22 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 777729 10 1 1042 10 5 32 5 MFO
23 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 75716 10 1 1042 10 5 32 5 PSO
24 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 75716 10 1 1042 10 5 32 5 SCA
25 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R BreastCancer 2 75716 10 1 1042 10 5 32 5 WOA
26 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 757653 10 1 1042 10 10 32 5 ALO
27 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 923315 10 1 1042 10 10 32 5 DA
28 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 930339 10 1 1042 10 10 32 5 FFA
29 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 788336 10 1 1042 10 10 32 5 GOA
30 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 649769 10 1 1042 10 10 32 5 GWO
31 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/SVM_bin_MO.R Ionosphere 1 510905 10 1 1042 10 10 32 5 HS
