0 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 1 0 1 85
1 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 2 0 86 170
2 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 3 0 171 255
3 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 4 0 256 340
4 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 5 0 341 425
5 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 6 0 426 510
6 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 7 0 511 595
7 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 8 0 596 680
8 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 9 0 681 765
9 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 10 0 766 850
10 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 11 0 851 935
11 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 12 0 936 1020
12 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 13 0 1021 1105
13 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 14 0 1106 1190
14 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 15 0 1191 1275
15 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 16 0 1276 1296
16 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 17 0.1 1 85
17 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 18 0.1 86 170
18 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 19 0.1 171 255
19 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 20 0.1 256 340
20 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 21 0.1 341 425
21 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 22 0.1 426 510
22 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 23 0.1 511 595
23 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 24 0.1 596 680
24 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 25 0.1 681 765
25 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 26 0.1 766 850
26 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 27 0.1 851 935
27 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 28 0.1 936 1020
28 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 29 0.1 1021 1105
29 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 30 0.1 1106 1190
30 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 31 0.1 1191 1275
31 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Regression/Abalone.R 32 0.1 1276 1296
