0  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc.R 3 1 
1  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc.R 3 2 
2  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc.R 3 3 
3  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_mouse_chpc.R 3 1 
4  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_mouse_chpc.R 3 2 
5  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_mouse_chpc.R 3 3 
