0  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 1 1 
1  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 1 2 
2  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 1 3 
3  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 2 1 
4  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 2 2 
5  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 2 3 
6  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 3 1 
7  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 3 2 
8  Rscript /scratch/general/lustre/u6007925/gwas/scripts/Plots_rhag_chpc_png.R 3 3 
