0 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Pima.R 1 1 300
1 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Pima.R 2 301 600
2 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Lichen.R 3 601 900
3 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Lichen.R 4 901 1296
4 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 2 131 260
5 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 3 261 390
6 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 4 391 520
7 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 5 521 650
8 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 6 651 780
9 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 7 781 910
10 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 8 911 1040
11 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 9 1041 1170
12 Rscript /scratch/general/lustre/u6007925/Grid/SVM/Binary/Mullein.R 10 1171 1296
