0 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 1 1 200
1 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 2 201 400
2 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 3 401 600
3 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 4 601 800
4 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 5 801 1000
5 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 6 1001 1200
6 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 7 1201 1400
7 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 8 1401 1600
8 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 9 1601 1800
9 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 10 1801 2000
10 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 11 2001 2200
11 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 12 2201 2400
12 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 13 2401 2600
13 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 14 2601 2800
14 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 15 2801 3000
15 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 16 3001 3200
16 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 17 3201 3400
17 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 18 3401 3600
18 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 19 3601 3800
19 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 20 3801 4000
20 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 21 4001 4200
21 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 22 4201 4400
22 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 23 4401 4600
23 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 24 4601 4800
24 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 25 4801 5000
25 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 26 5001 5200
26 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 27 5201 5400
27 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 28 5401 5600
28 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 29 5601 5800
29 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 30 5801 6000
30 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 31 6001 6200
31 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Binary/GBM_Bin_Test_Data.R Lichen 32 6201 6400
