0 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 1 1 350
1 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 2 351 700
2 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 3 701 1050
3 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 4 1051 1400
4 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 5 1401 1750
5 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 6 1751 2100
6 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 7 2101 2450
7 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 8 2451 2800
8 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 9 2801 3150
9 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 10 3151 3500
10 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 11 3501 3850
11 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 12 3851 4200
12 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 13 4201 4550
13 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 14 4551 4900
14 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 15 4901 5250
15 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 16 5251 5600
16 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 17 5601 5950
17 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 18 5951 6300
18 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 19 6301 6650
19 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 20 6651 7000
20 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 21 7001 7350
21 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 22 7351 7700
22 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 23 7701 8050
23 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 24 8051 8400
24 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 25 8401 8750
25 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 26 8751 9100
26 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 27 9101 9450
27 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 28 9451 9800
28 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 29 9801 10150
29 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 30 10151 10500
30 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 31 10501 10850
31 Rscript /scratch/general/lustre/u6007925/Grid/ADA/Binary/ADA_Binary.R BreastCancer 32 10851 10920
