0 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 1 1 100
1 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 2 101 200
2 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 3 201 300
3 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 4 301 400
4 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 5 401 500
5 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 6 501 600
6 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 7 601 700
7 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 8 701 800
8 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 9 801 900
9 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 10 901 1000
10 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 11 1001 1100
11 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 12 1101 1200
12 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 13 1201 1300
13 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 14 1301 1400
14 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 15 1401 1500
15 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 16 1501 1600
16 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 17 1601 1700
17 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 18 1701 1800
18 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 19 1801 1900
19 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 20 1901 2000
20 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 21 2001 2100
21 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 22 2101 2200
22 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 23 2201 2300
23 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 24 2301 2400
24 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 25 2401 2500
25 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 26 2501 2600
26 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 27 2601 2700
27 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 28 2701 2800
28 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 29 2801 2900
29 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 30 2901 3000
30 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 31 3001 3100
31 Rscript /scratch/general/lustre/u6007925/Grid/GBM/Regression/Abalone.R 32 3101 3200
